{"flutter":{"platforms":{"android":{"default":{"projectId":"controle-de-abasteciment-6a47e","appId":"1:955710325004:android:e458aa25d6ad9445cb0929","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"controle-de-abasteciment-6a47e","configurations":{"android":"1:955710325004:android:e458aa25d6ad9445cb0929","web":"1:955710325004:web:6a4f107e8eaf1563cb0929","windows":"1:955710325004:web:d7a69c426b882f9dcb0929"}}}}}}